# z80il

./: .gitignore  README.md  z80il.sln
z80il/: BaseCpu.cs  Cpu.cs  Cpu.tt  IMemory.cs  IPort.cs  OpcodeTable.cs  RegisterSet.cs  z80il.csproj
z80ilTest/: CpuTestCB.cs  CpuTestDD.cs  CpuTestDDCB.cs  CpuTestDisassemble.cs  CpuTestED.cs  CpuTestFD.cs  CpuTestFDCB.cs  CpuTestMain.cs  FakePort.cs  SimpleMemory.cs  z80ilTest.csproj
