<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
Dictionary<int, string> RegisterMap = new Dictionary<int, string>();
RegisterMap[0] = "b";
RegisterMap[1] = "c";
RegisterMap[2] = "d";
RegisterMap[3] = "e";
RegisterMap[4] = "h";
RegisterMap[5] = "l";
RegisterMap[7] = "a";

string[] All8BitRegs = new string[11] {
    "a", "b", "c", "d", "e", "h", "l", "ixh", "ixl", "iyh", "iyl"
};

string[] Lim8BitRegs = new string[7] {
    "a", "b", "c", "d", "e", "h", "l"
};
#>
using System;

namespace Z80 {
    public class Cpu: BaseCpu {

        public Cpu(IMemory mem) : base(mem) {
            
        }

        protected override void CreateTables() {
            base.CreateTables();

            // LD r, r'
<#  
    foreach (var dst in RegisterMap) {
        foreach (var src in RegisterMap) { 
            var opCode = 0x40 | (dst.Key << 3) | src.Key;
            var srcRegName = src.Value;
            var dstRegName = dst.Value;
            var opFuncName = string.Format("ld_{0}_{1}", dstRegName, srcRegName);
            var dasm = string.Format("ld {0}, {1}", dstRegName, srcRegName);
#>
            opcodeTable.entries[<#= opCode #>] = new OpcodeTableEntry(<#= opFuncName #>, "<#= dasm #>", new ArgType[0]);
<#  
        }
    } 
#>

            // LD r, n
<#  
    foreach (var dst in RegisterMap) {
        var opCode = 0x06 | (dst.Key << 3);
        var opFuncName = string.Format("ld_{0}_n", dst.Value);
        var dasm = string.Format("ld {0}, {{0}}", dst.Value);
#>
            opcodeTable.entries[<#= opCode #>] = new OpcodeTableEntry(<#= opFuncName #>, "<#= dasm #>", new ArgType[1]{ArgType.Byte});
<#  
    }
#>
            opcodeTableDD.entries[0x26] = new OpcodeTableEntry(ld_ixh_n, "ld ixh, {0}", new ArgType[1]{ArgType.Byte});
            opcodeTableDD.entries[0x2e] = new OpcodeTableEntry(ld_ixl_n, "ld ixl, {0}", new ArgType[1]{ArgType.Byte});
            opcodeTableFD.entries[0x26] = new OpcodeTableEntry(ld_iyh_n, "ld iyh, {0}", new ArgType[1]{ArgType.Byte});
            opcodeTableFD.entries[0x2e] = new OpcodeTableEntry(ld_iyl_n, "ld iyl, {0}", new ArgType[1]{ArgType.Byte});
            
            // LD r, (HL)
<#
    foreach (var dst in RegisterMap) {
        var opCode = 0x46 | (dst.Key << 3);
        var opFuncName = string.Format("ld_{0}__hl_", dst.Value);
        var dasm = string.Format("ld {0}, (hl)", dst.Value);
#>
            opcodeTable.entries[<#= opCode #>] = new OpcodeTableEntry(<#= opFuncName #>, "<#= dasm #>", new ArgType[0]);
<#
    }
#>

            // LD (HL), r
<#
    foreach (var src in RegisterMap) {
        var opCode = 0x70 | src.Key;
        var opFuncName = string.Format("ld__hl__{0}", src.Value);
        var dasm = string.Format("ld (hl), {0}", src.Value);
#>
            opcodeTable.entries[<#= opCode #>] = new OpcodeTableEntry(<#= opFuncName #>, "<#= dasm #>", new ArgType[0]);
<#
    }
#>

        }

<#  
    foreach (var dst in All8BitRegs) {
        foreach (var src in All8BitRegs) { 
#>
        protected void ld_<#= dst #>_<#= src #>() {
<# 
    if (dst != src) { 
#>
            r1.<#= dst #> = r1.<#= src #>;
<# 
    } 
#>
        }

<#
        }    
}
#>

<#  
    foreach (var dst in All8BitRegs) {
#>
        protected void ld_<#= dst #>_n() {
            r1.<#= dst #> = Read8(pc++);
        }

<#  
    }
#>

<#  
    foreach (var dst in Lim8BitRegs) {
#>
        protected void ld_<#= dst #>__hl_() {
            r1.<#= dst #> = Read8(r1.hl);
        }

<#  
    }
#>

<#  
    foreach (var src in Lim8BitRegs) {
#>
        protected void ld__hl__<#= src #>() {
            Write8(r1.hl, r1.<#= src #>);
        }

<#  
    }
#>

    }
}