<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Z80</AssemblyName>
    <RootNamespace>Z80</RootNamespace>
    <Authors>Pavel Vorobyov</Authors>
    <Company>Aquavitale</Company>
    <Copyright>(c) 2018 Pavel Vorobyov</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Cpu.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cpu.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Cpu.cs">
      <DependentUpon>Cpu.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
