<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Z80</AssemblyName>
    <RootNamespace>Z80</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Cpu.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cpu.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Cpu.cs">
      <DependentUpon>Cpu.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
